FUNCTION_BLOCK controle	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT	
	angulo : REAL;
	velocidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT	
	anguloSaida : REAL;
END_VAR

// Fuzzify input variable 'angulo': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY angulo 	
	TERM muitoNegativo := (-90, 1) (-40,1)(-20, 0); 
	TERM poucoNegativo:= (-20, 0) (-10,1) (0,0);
	TERM equilibrio := (-6, 0) (0,0) (6, 1);
	TERM poucoPositivo := (0,0) (10,1) (20,0);
	TERM muitoPositivo := (20,0) (40,1) (90,1);
END_FUZZIFY

// Fuzzify input variable 'velocidade': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY velocidade 	
	TERM muitoNegativo := (-30, 1) (-20,1)(-5, 0);
	TERM poucoNegativo:= (-12, 0) (-5,1) (-0.9,0);
	TERM equilibrio := (-1, 0) (0,1) (1, 0);
	TERM poucoPositivo := (0.9,0) (5,1) (-12,0);
	TERM muitoPositivo := (5,0) (20,1) (30,1);
END_FUZZIFY

// Defuzzzify output variable 'anguloSaida' : {'baixa', 'media', 'alta' }
DEFUZZIFY anguloSaida	
	TERM altoNegativo := (-80,0) (-70,1) (-50,0);
	TERM medioNegativo := (-60,0) (-40,1) (-30,0);
	TERM baixoNegativo := (-35,0) (-20,1) (-2,0);
	TERM neutro := (-7,0) (0,1) (7,0);
	TERM baixoPositivo := (2,0) (20,1) (35,0);
	TERM medioPositivo := (30,0) (40,1) (60,0);
	TERM altoPositivo := (50,0) (70,1) (80,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1  : IF angulo IS equilibrio AND velocidade IS equilibrio THEN anguloSaida IS neutro;
	RULE 2  : IF angulo IS equilibrio AND velocidade IS poucoNegativo THEN anguloSaida IS baixoPositivo;
	RULE 3  : IF angulo IS equilibrio AND velocidade IS muitoNegativo THEN anguloSaida IS medioPositivo;
	RULE 4  : IF angulo IS equilibrio AND velocidade IS poucoPositivo THEN anguloSaida IS baixoNegativo;
	RULE 5  : IF angulo IS equilibrio AND velocidade IS muitoPositivo THEN anguloSaida IS medioNegativo;
	RULE 6  : IF angulo IS poucoNegativo AND velocidade IS equilibrio THEN anguloSaida IS baixoPositivo;	
	RULE 7  : IF angulo IS poucoNegativo AND velocidade IS poucoNegativo THEN anguloSaida IS baixoPositivo;	
	RULE 8  : IF angulo IS poucoNegativo AND velocidade IS muitoNegativo THEN anguloSaida IS medioPositivo;
	RULE 9  : IF angulo IS poucoNegativo AND velocidade IS poucoPositivo THEN anguloSaida IS medioPositivo;
	RULE 10 : IF angulo IS poucoNegativo AND velocidade IS muitoPositivo THEN anguloSaida IS baixoPositivo;
	RULE 11 : IF angulo IS muitoNegativo AND velocidade IS equilibrio THEN anguloSaida IS altoPositivo;
	RULE 12 : IF angulo IS muitoNegativo AND velocidade IS poucoNegativo THEN anguloSaida IS altoPositivo;
	RULE 13 : IF angulo IS muitoNegativo AND velocidade IS muitoNegativo THEN anguloSaida IS altoPositivo;
	RULE 14 : IF angulo IS muitoNegativo AND velocidade IS poucoPositivo THEN anguloSaida IS altoPositivo;
	RULE 15 : IF angulo IS muitoNegativo AND velocidade IS muitoPositivo THEN anguloSaida IS altoPositivo;
	RULE 16 : IF angulo IS poucoPositivo AND velocidade IS equilibrio THEN anguloSaida IS neutro;
	RULE 17 : IF angulo IS poucoPositivo AND velocidade IS poucoNegativo THEN anguloSaida IS neutro;
	RULE 18 : IF angulo IS poucoPositivo AND velocidade IS muitoNegativo THEN anguloSaida IS medioNegativo;
	RULE 19 : IF angulo IS poucoPositivo AND velocidade IS poucoPositivo THEN anguloSaida IS medioNegativo;
	RULE 20 : IF angulo IS poucoPositivo AND velocidade IS muitoPositivo THEN anguloSaida IS altoNegativo;
	RULE 21 : IF angulo IS muitoPositivo AND velocidade IS equilibrio THEN anguloSaida IS altoNegativo;
	RULE 22 : IF angulo IS muitoPositivo AND velocidade IS poucoNegativo THEN anguloSaida IS medioNegativo;
	RULE 23 : IF angulo IS muitoPositivo AND velocidade IS muitoNegativo THEN anguloSaida IS baixoPositivo;
	RULE 24 : IF angulo IS muitoPositivo AND velocidade IS poucoPositivo THEN anguloSaida IS altoPositivo;
	RULE 25 : IF angulo IS muitoPositivo AND velocidade IS muitoPositivo THEN anguloSaida IS altoPositivo;
END_RULEBLOCK

END_FUNCTION_BLOCK