FUNCTION_BLOCK gorjeta	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT	
	angulox : REAL;
	velocidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT	
	anguloSaidax : REAL;
	velocidadeSaida: Real;
END_VAR

// Fuzzify input variable 'angulox': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY angulox 	
	TERM muitoNegativo := (-50,1) (-30, 1) (-10, 0); 
	TERM poucoNegativo:= (-16, 0) (-15,1) (0,0);
	TERM equilibrio := (-8,0) (-6,1) (6,1) (8,0);
	TERM poucoPositivo := (0,0) (15,1) (16,0);
	TERM muitoPositivo := (10,0) (30,1) (50,1);
END_FUZZIFY

// Fuzzify input variable 'anguloy': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
//FUZZIFY anguloy 	
	//TERM muitoNegativo := (-60,1) (-40, 1) (-10, 0); 
	//TERM poucoNegativo:= (-20, 0) (-15,1) (0,0);
	//TERM equilibrio := (-8,0) (-6,1) (6,1) (8,0);
	//TERM poucoPositivo := (0,0) (15,1) (20,0);
	//TERM muitoPositivo := (10,0) (40,1) (60,1);
//END_FUZZIFY

// Fuzzify input variable 'velocidade': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY velocidade 	
	TERM muitoDevagar := (0,1) (0.5, 1) (2, 0); 
	TERM devagar:= (1.5, 0) (2,1) (2.5,0);
	TERM normal := (2.5,0) (3.7,1) (6.7,1) (7,0);
	TERM rapido := (5,0) (7,1) (9,0);
	TERM muitoRapido := (7,0) (20,1) (50,1);
END_FUZZIFY

// Defuzzzify output variable 'anguloSaidax' : {'baixa', 'media', 'alta' }
DEFUZZIFY anguloSaidax	
	TERM muitoNegativo := (-40,0) (-15,1) (-8,0);
	TERM poucoNegativo := (-12,0) (-5,1) (-1,0);
	TERM ligeiramenteNegativo := (-8,0) (-5,1) (-1,0);
	TERM neutro := (-7,0) (0,0) (7,0);
	TERM ligeiramentePositivo := (1,0) (6,0) (8,0);
	TERM poucoPositivo := (1,0) (5,1) (12,0);
	TERM muitoPositivo := (8,0) (15,1) (40,0);
	//TERM muitoNegativo := (-60,0) (-45,1) (-15,0);
	//TERM poucoNegativo := (-18,0) (-13,1) (-6,0);
	//TERM ligeiramenteNegativo := (-8,0) (-6,1) (-2,0);
	//TERM neutro := (-8,0) (0,0) (8,0);
	//TERM ligeiramentePositivo := (2,0) (6,0) (8,0);
	//TERM poucoPositivo := (6,0) (13,1) (18,0);
	//TERM muitoPositivo := (15,0) (45,1) (60,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Defuzzzify output variable 'anguloSaiday' : {'baixa', 'media', 'alta' }
//DEFUZZIFY anguloSaiday	
	//TERM muitoNegativo := (-50,0) (-20,1) (-12,0);
	//TERM poucoNegativo := (-12,0) (-8,1) (-4,0);
	//TERM ligeiramenteNegativo := (-8,0) (-5,1) (-1,0);
	//TERM neutro := (-7,0) (0,0) (7,0);
	//TERM ligeiramentePositivo := (1,0) (6,0) (8,0);
	//TERM poucoPositivo := (1,0) (5,1) (12,0);
	//TERM muitoPositivo := (12,0) (20,1) (50,0);
	//METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	//DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
//END_DEFUZZIFY

// Defuzzzify output variable 'velocidadeSaida' : {'baixa', 'media', 'alta' }
DEFUZZIFY velocidadeSaida	
	TERM baixo := (0,0) (1,1) (2,0);
	TERM normal := (1,0) (2,1)(3,1) (4,0);
	TERM rapido := (3,0) (7,1) (9,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF angulox IS muitoPositivo AND velocidade IS NOT devagar THEN anguloSaidax IS poucoNegativo;
	RULE 2 : IF angulox IS poucoPositivo AND velocidade IS NOT devagar THEN anguloSaidax IS poucoNegativo;
	RULE 3 : IF angulox IS equilibrio AND velocidade IS NOT devagar THEN anguloSaidax IS neutro;
	RULE 4 : IF angulox IS poucoNegativo AND velocidade IS NOT devagar THEN anguloSaidax IS poucoPositivo;
	RULE 5 : IF angulox IS muitoNegativo AND velocidade IS NOT devagar THEN anguloSaidax IS poucoPositivo;
	RULE 6 : IF angulox IS muitoPositivo AND velocidade IS devagar THEN anguloSaidax IS poucoNegativo;
	RULE 7 : IF angulox IS muitoNegativo AND velocidade IS devagar THEN anguloSaidax IS poucoPositivo;
	RULE 8 : IF angulox IS muitoPositivo AND velocidade IS muitoDevagar THEN anguloSaidax IS muitoNegativo;
	RULE 9 : IF angulox IS muitoNegativo AND velocidade IS muitoDevagar THEN anguloSaidax IS muitoPositivo;
	RULE 10 : IF angulox IS equilibrio AND velocidade IS devagar THEN anguloSaidax IS neutro;
	RULE 11 : IF angulox IS equilibrio AND velocidade IS muitoDevagar THEN anguloSaidax IS neutro;
	
	//RULE 12 : IF anguloy IS muitoPositivo THEN anguloSaidax IS muitoNegativo;
	//RULE 13 : IF anguloy IS poucoPositivo THEN anguloSaidax IS poucoNegativo;
	//RULE 14 : IF anguloy IS equilibrio THEN anguloSaidax IS neutro;
	//RULE 15 : IF anguloy IS poucoNegativo THEN anguloSaidax IS poucoPositivo;
	//RULE 16 : IF anguloy IS muitoNegativo THEN anguloSaidax IS poucoPositivo;
	
	
	RULE 12 : IF angulox IS muitoPositivo OR angulox IS muitoNegativo THEN velocidadeSaida IS rapido;
	RULE 13 : IF angulox IS poucoPositivo OR angulox IS poucoNegativo THEN velocidadeSaida IS normal;
	RULE 14 : IF angulox IS equilibrio THEN velocidadeSaida IS baixo;
END_RULEBLOCK

END_FUNCTION_BLOCK