FUNCTION_BLOCK gorjeta2	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT	
	angulo : REAL;
	velocidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT	
	anguloSaida : REAL;
	velocidadeSaida: Real;
END_VAR

// Fuzzify input variable 'angulo': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY angulo 	
	TERM muitoNegativo := (-50,1) (-30, 1) (-10, 0); 
	TERM poucoNegativo:= (-16, 0) (-15,1) (0,0);
	TERM equilibrio := (-8,0) (-6,1) (6,1) (8,0);
	TERM poucoPositivo := (0,0) (15,1) (16,0);
	TERM muitoPositivo := (10,0) (30,1) (50,1);
END_FUZZIFY

// Fuzzify input variable 'velocidade': {'muitoNegativo','poucoNegativo' , 'equilibrio' , 'poucoPositivo', 'muitoPositivo'}
FUZZIFY velocidade 	
	TERM muitoDevagar := (0,1) (0.5, 1) (2, 0); 
	TERM devagar:= (1.5, 0) (2,1) (2.5,0);
	TERM normal := (2.5,0) (3.7,1) (6.7,1) (7,0);
	TERM rapido := (5,0) (7,1) (9,0);
	TERM muitoRapido := (7,0) (20,1) (50,1);
END_FUZZIFY

// Defuzzzify output variable 'anguloSaida' : {'baixa', 'media', 'alta' }
DEFUZZIFY anguloSaida	
	TERM muitoNegativo := (-60,0) (-45,1) (-15,0);
	TERM poucoNegativo := (-35,0) (-30,1) (-10,0);
	TERM ligeiramenteNegativo := (-15,0) (-10,1) (-2,0);
	TERM neutro := (-6,0) (0,0) (6,0);
	TERM ligeiramentePositivo := (2,0) (10,0) (15,0);
	TERM poucoPositivo := (10,0) (30,1) (35,0);
	TERM muitoPositivo := (15,0) (45,1) (60,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Defuzzzify output variable 'anguloSaida' : {'baixa', 'media', 'alta' }
DEFUZZIFY velocidadeSaida	
	TERM baixo := (0,0) (1,1) (2,0);
	TERM normal := (1,0) (2,1)(3,1) (4,0);
	TERM rapido := (3,0) (7,1) (9,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF angulo IS muitoPositivo AND velocidade IS NOT devagar THEN anguloSaida IS poucoNegativo;
	RULE 2 : IF angulo IS poucoPositivo AND velocidade IS NOT devagar THEN anguloSaida IS ligeiramenteNegativo;
	RULE 3 : IF angulo IS equilibrio AND velocidade IS NOT devagar THEN anguloSaida IS neutro;
	RULE 4 : IF angulo IS poucoNegativo AND velocidade IS NOT devagar THEN anguloSaida IS ligeiramentePositivo;
	RULE 5 : IF angulo IS muitoNegativo AND velocidade IS NOT devagar THEN anguloSaida IS poucoPositivo;
	RULE 6 : IF angulo IS muitoPositivo AND velocidade IS devagar THEN anguloSaida IS poucoNegativo;
	RULE 7 : IF angulo IS muitoNegativo AND velocidade IS devagar THEN anguloSaida IS poucoPositivo;
	RULE 8 : IF angulo IS muitoPositivo AND velocidade IS muitoDevagar THEN anguloSaida IS muitoNegativo;
	RULE 9 : IF angulo IS muitoNegativo AND velocidade IS muitoDevagar THEN anguloSaida IS muitoPositivo;
	RULE 10 : IF angulo IS equilibrio AND velocidade IS devagar THEN anguloSaida IS neutro;
	RULE 11 : IF angulo IS equilibrio AND velocidade IS muitoDevagar THEN anguloSaida IS neutro;
	RULE 12 : IF angulo IS muitoPositivo OR angulo IS muitoNegativo THEN velocidadeSaida IS rapido;
	RULE 12 : IF angulo IS poucoPositivo OR angulo IS poucoNegativo THEN velocidadeSaida IS normal;
	RULE 12 : IF angulo IS equilibrio THEN velocidadeSaida IS baixo;
END_RULEBLOCK

END_FUNCTION_BLOCK